# Boithok

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schat/: CallFragment.java  LoginActivity.java  RegisterActivity.java  SettingsFragment.java  SplashscreenActivity.java  help.java  privacy.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_privacy.xml  activity_register.xml  fragment_call.xml  fragment_home.xml  fragment_settings.xml  splashscreen.xml
app/src/main/res/values/: strings.xml
