<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersFragment"
    android:weightSum="1"
    android:orientation="vertical">

  <RelativeLayout

      android:layout_width="match_parent"
      android:layout_height="0dp"
       android:layout_weight=".65"
      android:background="@drawable/picc"
      android:padding="20dp">


  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".35"
      android:background="@color/white"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enjoy_the_new_experience_of_n_chating_with_global_friends"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/bg"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Connect people around the world for free"
        android:textAlignment="center"
        android:textColor="@color/bg_1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_green"
        android:paddingHorizontal="30dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed by Sharkz Reigns"
        android:textAlignment="center"
        android:textColor="@color/bg_1"
        android:visibility="gone" />
  </LinearLayout>

</LinearLayout>